type: <class 'numpy.ndarray'>
shape: 3
1 2 3
[5 2 3]

Shape of b %s (2, 3)
1 2 4
All zeros matrix: 
[[0. 0.]
 [0. 0.]]
All ones matrix: 
 [[1. 1.]]

Identity matrix: 
[[1. 0.]
 [0. 1.]]

Random matrix: 
 [[0.45881399 0.3557896 ]
 [0.09264207 0.08492897]]
vectorized sum example 

x: 
[[1 2]
 [3 4]]
sum:10
sum axis=0:[4 6]
sum axis=0: [3 7]
dot product:-1724114088


Outer product:[[       0        0        0 ...        0        0        0]
 [       0        1        2 ...     9997     9998     9999]
 [       0        2        4 ...    19994    19996    19998]
 ...
 [       0     9997    19994 ... 99940009 99950006 99960003]
 [       0     9998    19996 ... 99950006 99960004 99970002]
 [       0     9999    19998 ... 99960003 99970002 99980001]] 


Element wide product:[       0        1        4 ... 99940009 99960004 99980001] 
